<html>
    <head>
        <style>
          .div1{
            width: 150px;
            height:150px;
            background-color: pink;
            position: relative;
            animation-name: div1a;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }
          .div2{
            width: 150px;
            height:150px;
            background-color: rgb(209, 192, 255);
            position: relative;
            animation-name: div1a;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
          }
          .div3{
            width: 150px;
            height:150px;
            background-color: rgb(192, 255, 232);
            position: relative;
            animation-name: div1a;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
          }
          .div4{
            width: 150px;
            height:150px;
            background-color: rgb(243, 90, 90);
            position: relative;
            animation-name: div1a;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
          }
           .div5{
            width: 150px;
            height:150px;
            background-color: rgb(215, 243, 90);
            position: relative;
            animation-name: div1a;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out ;
          }
          @keyframes div1a{
            from{
               left:0%;
               /* border-radius:0px; */
            }
            to{
                left:200px;
                /* border-radius:30px; */
            }
            /* 100%{
                left:200px;
                border-radius: 50px;
            } */
            /* 100%{
                left:300px;
                border-radius: 100%;
            } */
          }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </body>
</html>