.cards-parent{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
}
.cards{
    width:320px;
    height:400px;
    border:2px solid black;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 10px;
    background-color:antiquewhite;
}
.img-section{
    width:90%;
    height:280px;
    /* border:2px solid red; */
    /* border-radius: 10px; */
}
.img-section img{
    width:100%;
    height:100%;
    border-radius:10px;
}
.information{
    /* width:100%; */
    height:100%;
   display: flex;
   flex-direction: column;
   /* border:2px solid red; */
   /* align-items: space-evenly; */
   justify-content: space-evenly;
}
.name{
    font-size: 25px;
}
.Chanel{
    font-size: 25px;
}