<html>
    <head>
        <style>
           .parent{
            width:50%;
            height:50%;
            border:3px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           }
           .child1{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color: green;
           }
            .child2{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color: rgb(128, 0, 98);
           }
            .child3{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color: rgb(6, 0, 128);
           }
           .child4{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color: rgb(128, 36, 0);
           }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>