<html>
    <head>
        <style>
            .parent{
            width:100%;
            height:100%;
            color:white;
            border:3px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            /* flex-wrap: wrap;
            justify-content: space-between; */
           }
           .child1{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: green;
           }
            .child2{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: rgb(128, 0, 98);
           }
            .child3{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: rgb(6, 0, 128);
           }
           .child4{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: palevioletred;
           }
           .child5{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: red;
           }
           .child6{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color:gold;
           }
           .child7{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color:lawngreen;
           }
           .child8{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: violet;
           }
           .child9{
            width:100%;
            height:100%;
            border:1px solid black;
            background-color: orangered;
           }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
            <div class="child7">7</div>
            <div class="child8">8</div>
            <div class="child9">9</div>
        </div>
    </body>
</html>