<html>
    <head>
        <title></title>
             <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                h1{
                    background-color: black;
                    color: white;
                }
                p{
                    background-color: blanchedalmond;
                    color: red;
                }
                div{
                    background-color: yellowgreen;
                    color: wheat;
                }
                .heading{
                    color: aqua;
                    background-color: antiquewhite;
                }
                .pera{
                     color: blueviolet;
                     background-color: yellow;
                }
                .card{
                    height:100px;
                    width:200px;
                    background-color: gray;
                    border: red;
                }
                #heading{
                    color: aqua;
                    background-color: antiquewhite;
                }
                h1,div,.perag{
                    color: blueviolet;
                    
                }
                .container p{
                    color: red;
                    background-color: rgb(255, 192, 231)
                }
             </style>
            </head>

        <body>
            <h1>universal Selector</h1>
            <p>UNIVERSAL SELECTOR</p>
            <div>universal selector</div>
            <h1 class = "heading">Class selector</h1>
            <p class = "pera">CLASS SELECTOR</p>
            <!-- <div class="card">
                <img src ="../IMAGES/photo.jpg"alt="">
                <P> </P>
                <p> </p>
            </div> -->
            <!-- <div class="card">
                <img src ="../IMAGES/peacock_eye.jpg"alt="">
                <P> </P>
                <p> </p>
            </div>
            <div class="card">
                <img src ="../IMAGES/bird.jpg"alt="">
                <P> </P>
                <p> </p>
            </div> -->
         <h1 id = "heading">Id selector</h1>
         <h1>Group Selector</h1>
         <p>GROUP SELECTOR</p>
         <div>group selecotor</div>
         <div class = "container">
            <p>Hello this is a nested selector</p>
         </div>
        </body>
</html>